


; SPRING_APPLICATION_NAME=
;
; SPRING_DATASOURCE_URL=
; SPRING_DATASOURCE_USERNAME=
; SPRING_DATASOURCE_PASSWORD=
; SPRING_DATASOURCE_DRIVER_CLASS_NAME=
;
; SPRING_JPA_HIBERNATE_DDL_AUTO=
; SPRING_JPA_SHOW_SQL=
; SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=
; SPRING_JPA_DATABASE_PLATFORM=
;
; SERVER_PORT=
;
; SPRING_SECURITY_USER_NAME=
; SPRING_SECURITY_USER_PASSWORD=
; SPRING_SECURITY_USER_ROLES=
;
; TWILIO_ACCOUNT_SID=
; TWILIO_AUTH_TOKEN=
; TWILIO_PHONE_NUMBER=